-------------------------------------------------------------------------------
Test set: com.example.Dec2HexTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.088 s <<< FAILURE! - in com.example.Dec2HexTest
testNonIntegerInput  Time elapsed: 0.054 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.example.Dec2HexTest.testNonIntegerInput(Dec2HexTest.java:47)

testValidInput  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.example.Dec2HexTest.testValidInput(Dec2HexTest.java:19)

testMissingInput  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.example.Dec2HexTest.testMissingInput(Dec2HexTest.java:33)

testZeroInput  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.example.Dec2HexTest.testZeroInput(Dec2HexTest.java:61)

